<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


<style>
.d1{
border: 3px solid black;
height: 500px;
width: 300px;
position: absolute;
top: 10px;
left: 50px;
background-color: aquamarine;
word-spacing: 10px;
overflow-y: scroll;
text-overflow: ellipsis;


}
::-webkit-scrollbar
{
    display: none

}

.d2{
border: 2px solid gray;
position:absolute;
width: 300px;
height: 40px;
top: -16px;
padding-top: 15PX;;
background-color:black;
color: white;
}
#c1{

    border: 3px solid lightgreen;
    width: 60px;
    position: relative;
    top: 70px;
    border-radius:20px 5px 20px 20px;
    
}
#c2{

    border: 3px solid lightgreen;
    width: 80px;
    position: relative;
    top: 80px;
    left: 210px;

    border-radius:20px 5px 20px 20px;
word-spacing: 2px;
}

#c3{


    border: 3px solid lightgreen;
    position: relative;
    top: 100px;
        width: 100px;
        border-radius:20px 5px 20px 20px ;
}
#c4{
border: 3px solid lightgreen;
position: relative;
top: 120px;
left: 175px;
width: 120px;
border-radius:20px 5px 20px 20px ;


}

.d3{
    order: 3px solid  ;
    width:295px;
height: 24px;
    position:fixed;
    top:490px;
    left: 52px;
    background-color: aliceblue;
}
#c5{


    border: 3px solid lightgreen;
    position: relative;
    top: 140px;
        width: 100px;
        border-radius:20px 5px 20px 20px ;

}

#c6{

    border: 3px solid lightgreen;
position: relative;
top: 160px;
left: 175px;
width: 120px;
border-radius:20px 5px 20px 20px ;




}
#c7{

    border: 3px solid lightgreen;
    position: relative;
    
        width: 140px;
        bottom: -190px;
        border-radius:20px 5px 20px 20px ;
}
#c8{

    border: 3px solid lightgreen;
position: relative;
bottom: -220px;
left: 161px;
width: 150px;
border-radius:20px 5px 20px 20px ;


}
img{
position: fixed;
top: 300px;
left: 150px;

}
#c9{

    position: relative;
    z-index: 1;
    opacity: 0.8;
}

</style>



<body>
	
    <div class="d1">
        <p class="d2">
            <ion-icon name="arrow-back-outline"></ion-icon>VAMSHI.............................
            <ion-icon name="videocam-outline"></ion-icon>
            <ion-icon name="call-outline"></ion-icon>
            <ion-icon name="ellipsis-vertical-outline"></ion-icon>
     </p>
     <div id="c1">HI! <ion-icon name="checkmark-done-outline"></ion-icon></div>
     <div id="c2">Hello <ion-icon name="checkmark-done-outline"></ion-icon></div>  
     <div id="c3">hello this is vamshi <ion-icon name="checkmark-done-outline"></ion-icon></div>
     <div id="c4">hi vamshi how are you <ion-icon name="checkmark-done-outline"></ion-icon></div>
    <div id="c5"> iam good what about you <ion-icon name="checkmark-done-outline"></ion-icon></div>
    <div id="c6">iam fine! how's life going <ion-icon name="checkmark-done-outline"></ion-icon></div>
    <div id="c7">yeah its good what about you and your family <ion-icon name="checkmark-done-outline"></ion-icon></div>   
    <div id="c8">All good what about your parents how are they <ion-icon name="checkmark-done-outline"></ion-icon></div>
   <div id="c9"><img src="./logo.png" alt="logo" height="100px" width="100px"/> </div>
    <div class="d3">

        
        <form>
    <input type="text">  <ion-icon name="document-attach-outline"> </ion-icon> <ion-icon name="logo-bitcoin"></ion-icon>  <ion-icon name="camera-sharp"></ion-icon> <ion-icon name="mic-off"></ion-icon>
        </form>



    </div>
    </div>
   
</body>
</html>